<html>
    <head>
        <title>Google recapcha demo - Codeforgeek</title>
        <script src="https://www.google.com/recaptcha/api.js"></script>
    </head>
    <body>
        <h1>Google reCAPTHA Demo</h1>
        <form id="comment_form" action="/submit" method="post">
            <input
                type="email"
                placeholder="Type your email"
                size="40"
            /><br /><br />
            <textarea name="comment" rows="8" cols="39"></textarea><br /><br />
            <div
                class="g-recaptcha"
                data-sitekey="6Lfef04fAAAAAMmOy0deq0px9yn5w86CVfbxPFZo"
            ></div>
            <br />
            <input
                type="submit"
                name="submit"
                value="Post comment"
            /><br /><br />
        </form>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#comment_form").submit(function () {
                $(this).ajaxSubmit({
                    error: function (xhr) {
                        status("Error: " + xhr.status);
                    },
                    success: function (response) {
                        console.log(response);
                        alert("success full");
                    },
                });
                //Very important line, it disable the page refresh.
                return false;
            });
        });
    </script>
</html>
<!-- 
// app.post("/submit", function (req, res) {
    //     // g-recaptcha-response is the key that browser will generate upon form submit.
    //     // if its blank or null means user has not selected the captcha, so return the error.
    //     if (
    //       req.body["g-recaptcha-response"] === undefined ||
    //       req.body["g-recaptcha-response"] === "" ||
    //       req.body["g-recaptcha-response"] === null
    //     ) {
    //       return res.json({ responseCode: 1, responseDesc: "Please select captcha" });
    //     }
    //     // Put your secret key here.
    //     var secretKey = "6Lfef04fAAAAACEY2h6JrcA632_rnwnjmG_ch_Be";
    //     // req.connection.remoteAddress will provide IP address of connected user.
    //     var verificationUrl =
    //       "https://www.google.com/recaptcha/api/siteverify?secret=" +
    //       secretKey +
    //       "&response=" +
    //       req.body["g-recaptcha-response"] +
    //       "&remoteip=" +
    //       req.connection.remoteAddress;
    //     // Hitting GET request to the URL, Google will respond with success or error scenario.
    //     request(verificationUrl, function (error, response, body) {
    //       body = JSON.parse(body);
    //       console.log(body);
    //       // Success will be true or false depending upon captcha validation.
    //       if (body.success !== undefined && !body.success) {
    //         return res.json({
    //           responseCode: 1,
    //           responseDesc: "Failed captcha verification",
    //         });
    //       }
    //       res.json({ responseCode: 0, responseDesc: "Sucess" });
    //     });
    //   }); -->
